{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs38 \cf0 Process Sequence of 
\f1 \'b5\'ce\'c8\'f1\'b4\'d4
\f0 \'92
\f1 s \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\
\
1. downloader.rb: \'a1\'b0https://search.naver\'a1\'a6\'a1\'b1\'c0\'bb 3991\'c6\'e4\'c0\'cc\'c1\'f6\'ba\'ce\'c5\'cd 10\'b0\'b3\'be\'bf(1\'c6\'e4\'c0\'cc\'c1\'f6 \'be\'bf) \'b9\'de\'be\'c6\'bc\'ad \'b1\'d7 \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 html\'c6\'c4\'c0\'cf\'c0\'bb \'c0\'fa\'c0\'e5\
\
2. parse.rb:  \'c0\'fa\'c0\'e5\'b5\'c8 html\'b9\'ae\'bc\'ad(result_i.html)\'bf\'a1\'bc\'ad \'b3\'d7\'c0\'cc\'b4\'ba\'bd\'ba \'b1\'e2\'bb\'e7\'b5\'e9\'c0\'c7 \'b8\'b5\'c5\'a9\'c0\'c7 url\'c1\'d6\'bc\'d2\'b8\'a6 \'c4\'dc\'bc\'d6\'c8\'ad\'b8\'e9\'c0\'b8\'b7\'ce \'c3\'e2\'b7\'c2\
\
3. list.rb: \'b9\'cc\'b8\'ae \'c0\'d4\'b7\'c2\'c7\'d8\'b5\'d0 url\'b8\'ae\'bd\'ba\'c6\'ae}